*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/Profile\ pic2.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

#sidemenu{
    position: fixed;
    right: 0;
    top: 0;
    padding: 2px;
    margin: 5px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    border-radius: 10px;
    background: rgba(0,0,0,0.6);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bfcd1e;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
    text-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #bfcd1e;
}


/*----------about-----------about------------about-------------about*/
#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.about-para1{
    font-size: medium;
    color: rgb(73, 74, 82);
    text-align: justify;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #bfcd1e;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 00.5s;

}

.tab-links.active-link::after{
    width: 50%;
}

/*.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}*/

.tab-contents table{
    display: inline;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    font-size: 10px;
    justify-content: space-between;
    margin-right: 30px;
}
.tab-contents table :nth-child(1) td,th{
    padding: 10px;
}
.tab-contents table caption{
    color: #b5c22a;
}
.tab-contents table tr:nth-child(even) {
    background-color: #201f1f;
}
.tab-contents table td,th{
    padding: 0 15px;
    text-align: center;
    border: 1px solid #555355;
}

.tab-contents ul li span{
    color: #8b9610;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-----services-----services-----------services----------------------------services*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list p{
    text-align: justify;
}


.services-list div{
    background: #1b1a1b;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    color: #555355;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #bfcd1e;
    transform: translateY(-10px);
}

.services-list div p:hover{
    color: black;
}

/*------------portfolio---------portfolio----------portfolio-----------*/
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#bfcd1e);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2px;
    color: #000;
}
.layer h2,p{
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.8);
}

.layer a{
    margin-top: 20px;
    color: #bfcd1e;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #bfcd1e;
    padding: 14px 50px;
    border-radius: 6px;
    color: #bfcd1e;
    transition: background 0.5px;
}

.btn:hover{
    background: #bfcd1e;
    color: #000;
}
/*----------------contact-------------------------------------*/
.contact-left{
    flex-basis:35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #bfcd1e;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #bfcd1e;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #080808;
}

.btn.btn2:hover{
    background: #8b9610;
}
.contact-right form{
    width: 100%
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #bfcd1e;
}

.copyright p span{
    color: #bfcd1e;
    font-weight: 700;
    font-size: large;
}

#msg{
    font-size: small;
    color: #ffffff;
    margin-top: -40px;
    display: flex;
    transition: 0.5s;
}

/*---------------------------CSS for Small screens----------------------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .container nav img{
        top: 10%;
        position: absolute;
    }
    .header-text h{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #bfcd1e;
        position: fixed;
        top: 0;
        width: fit-content;
        height: fit-content;
        padding-top: 5px;
        z-index: 2;

    }
    nav ul li{
        display: inline-block;
        margin: 5px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}


























